spring.datasource.url=jdbc:postgresql://localhost:5432/senai-myfinances
spring.datasource.username=postgres
spring.datasource.password=424623
spring.datasource.driver-class-name=org.postgresql.Driver
