spring.datasource.url=jdbc:postgresql://localhost:5432/sa_personal_finances
spring.datasource.username=postgres
spring.datasource.password=424623
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update